# nhaphocfullstackAPI

./: pom.xml
FrontendVKU/: account_add.html  account_edit.html  apps-calendar.html  apps-email-inbox.html  apps-email-read.html  chuongtrinhhoc.html  chuongtrinhhoc_add.html  dantoc_add.html  dtut.html  dtut_edit.html  giayto.html  giayto_add.html  giayto_choose.html  giayto_edit.html  hocphi.html  hocphi_add.html  hocphi_choose.html  hocphi_edit.html  indexGiayto.html  indexKe.html  indexLog.html  ketquadangkixe.html  khoa.html  khuvuc_add.html  khuvuc_edit.html  layouts-detached.html  layouts-full.html  login.css  maps-google.html  maps-vector.html  nganh_edit.html  show.html  styleindex.css  tinhthanh.html  tongiao.html  tongiao_add.html  tongiao_edit.html  update.html  update1.html  updateă.html
FrontendVKU/assets/css/: app.min.css
FrontendVKU/assets/js/: demo.dashboard-projects.js  jquery.js  scrool.js
FrontendVKU/assets/js/pages/: demo.apex-area.js  demo.products.js
FrontendVKU/assets/js/ui/: component.fileupload.js  component.todo.js
src/main/java/com/NhapHocVKUFullStack/: NhapHocVkuFullStackApplication.java  ServletInitializer.java
src/main/java/com/NhapHocVKUFullStack/Service/: AreaService.java  CityService.java  ContentService.java  CurriculumService.java  DocumentItemsService.java  EmailSenderService.java  EthnicService.java  IndexService.java  KhoaService.java  LoginService.java  MajorsService.java  MethodService.java  PaperService.java  PickupRegistrationService.java  PriorityObjectService.java  ReligionService.java  StatisticsFeeListServiceMoney.java  StudentLoginService.java  StudentService.java  StudentTuitionService.java  SurveyService.java  TuitionFeeListService.java
src/main/java/com/NhapHocVKUFullStack/Utils/: Utils.java
src/main/java/com/NhapHocVKUFullStack/config/: AppConfig.java  CorsConfig.java  CustomUrlRewriteFilter.java  WebConfig.java
src/main/java/com/NhapHocVKUFullStack/controllers/: AccountController.java  AppController.java  AreaController.java  AuthInterceptor.java  CityController.java  ContentController.java  CurriculumController.java  DocumentItemsController.java  EthnicController.java  IndexController.java  show.java  (+16 more)
src/main/resources/: application.properties
src/main/resources/static/: style.css  style2.css  styleindex.css
src/main/resources/static/css/: styles.css
src/main/resources/templates/: account.html  account_add.html  dk.html  index.html  indexLog.html  register.html  role.html  show.html  statistical.html  studyprogram.html
src/main/resources/templates/City/: quanhuyen.html  tinhthanh.html  xaphuong.html
src/main/resources/templates/Content/: content.html  create.html
src/main/resources/templates/Khoa/: create.html  edit.html  khoa.html
src/main/resources/templates/Method/: createMethod.html  method.html  methodEdit.html
src/main/resources/templates/Nganh/: nganh.html  nganh_add.html  nganh_edit.html
src/main/resources/templates/admin/: masv.html  xeplop.html
src/main/resources/templates/app/: calendar.html  inboxMail.html  readmail.html
src/main/resources/templates/area/: area.html  area_add.html  area_edit.html
src/main/resources/templates/bar/: endbar.html
src/main/resources/templates/curriculum/: curriculum.html  curriculum_add.html  curriculum_edit.html
src/main/resources/templates/documentItems/: documentItems.html  documentItems_add.html  documentItems_choose.html  documentItems_edit.html
src/main/resources/templates/ethnic/: index.html
src/main/resources/templates/fragments/: footer.html  fragmentheader.html
src/main/resources/templates/menu/: menuleft.html
src/main/resources/templates/priorityObject/: priorityObject.html  priorityObject_add.html  priorityObject_edit.html
src/main/resources/templates/studentTuition/: create.html  detail.html  edit.html  index.html  print.html
src/main/resources/templates/survey/: create.html  createShared.html  edit.html  index.html
src/main/resources/templates/tongiao/: tongiao.html  tongiao_add.html
src/main/resources/templates/tuitionFee/: choose.html  create.html  edit.html  index.html
src/main/webapp/WEB-INF/: urlrewrite.xml
src/test/java/com/NhapHocVKUFullStack/: NhapHocVkuFullStackApplicationTests.java
(+52 files in other folders)
